{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"w",
				"white3"
			],
			[
				"whi",
				"white2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/c/CASA/LINGUAGGI/SUBLIMETEXT/Project_SUBLIMETEXT.sublime-workspace",
			"settings":
			{
				"buffer_size": 15138,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Apri Readme Menu"
			],
			[
				"previw",
				"MarkdownLivePreview: Open Settings"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"previe",
				"Markdown Preview: Preview in Browser"
			],
			[
				"PREV",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"html",
				"Markdown Preview: Save to HTML"
			],
			[
				"preview",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"prev",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"open prev",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"PREVIE",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"OPEN PREVI",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"PREIV",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"mard",
				"MarkdownEditing: Toggle Task"
			],
			[
				"togl",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"eding",
				"MarkdownEditing: New Image"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"MA",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package ",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 231.0,
		"history":
		[
			"import urllib.request, zipfile, os\nfrom io import BytesIO\n\n# Scarica il pacchetto di Package Control\nurl = 'https://packagecontrol.io/Package%20Control.sublime-package'\nresponse = urllib.request.urlopen(url)\ndata = BytesIO(response.read())\n\n# Estrai il pacchetto nella cartella giusta\ninstall_dir = os.path.join(sublime.packages_path(), 'Package Control')\nwith zipfile.ZipFile(data) as zf:\n    zf.extractall(install_dir)\n"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"expanded_folders":
	[
		"/c/CASA/LINGUAGGI/SUBLIMETEXT"
	],
	"file_history":
	[
		"/C/CASA/LINGUAGGI/SUBLIMETEXT/README_COMANDI_VARI.md",
		"/C/CASA/LINGUAGGI/JAVA/Project_JAVA.md",
		"/c/CASA/LINGUAGGI/JAVA/GIT_BAT/git_STATUS+ADD+COMMIT+PUSH.BAT",
		"/c/CASA/LINGUAGGI/JAVA/GIT_BAT/git_COMMIT.BAT",
		"/c/CASA/LINGUAGGI/JAVA/GIT_BAT/git_OpenGitHub.bat",
		"/c/CASA/LINGUAGGI/JAVA/GIT_BAT/git_Repository.txt",
		"/c/CASA/LINGUAGGI/JAVA/README_JAVA.MD",
		"/C/CASA/LINGUAGGI/JAVA/Project_JAVA.sublime-project",
		"/C/CASA/LINGUAGGI/JAVA/README_JAVA.MD",
		"/c/CASA/LINGUAGGI/SUBLIMETEXT/README.md",
		"/C/CASA/LINGUAGGI/RUST/PROGETTI_RUST/TUTORIAL_TONY_CHAN/RIASSUNTO_TONY_CHAN.md",
		"/c/CASA/LINGUAGGI/SUBLIMETEXT/README_COMANDI_VARI.MD",
		"/C/CASA/LINGUAGGI/RUST/PROGETTI_RUST/TUTORIAL_TONY_CHAN/README_TUTORIAL_RUST.MD",
		"/C/CASA/LINGUAGGI/SUBLIMETEXT/README_COMANDI_VARI.MD",
		"/C/Users/walter.rossi/AppData/Roaming/Sublime Text/Packages/User/Build_ESEGUI_Python.py",
		"/C/Users/walter.rossi/AppData/Roaming/Sublime Text/Packages/User/Build_ESEGUI_DOS.sublime-build",
		"/C/CASA/LINGUAGGI/SUBLIMETEXT/README.md",
		"/c/CASA/LINGUAGGI/SUBLIMETEXT/IMPOSTAZIONI_USER/Build_ESEGUI_DOS.sublime-build",
		"/c/CASA/LINGUAGGI/SUBLIMETEXT/IMPOSTAZIONI_USER/Build_APRI_CMD.BAT",
		"/c/CASA/LINGUAGGI/SUBLIMETEXT/COPIA_IMPOSTAZIONI_SUBLIMETEXT.BAT",
		"/c/CASA/LINGUAGGI/SUBLIMETEXT/RUST/stampa_lista_pacchetti/src/main.rs",
		"/c/CASA/LINGUAGGI/SUBLIMETEXT/RUST/stampa_lista_pacchetti/Cargo.toml",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/User/Package Control.sublime-settings",
		"/c/CASA/LINGUAGGI/SUBLIMETEXT/STAMPA_LISTA_PACCHETTI_SublimeSettings.ps1",
		"/c/CASA/LINGUAGGI/SUBLIMETEXT/STAMPA_LISTA_PACCHETTI_SublimeSettings.bat",
		"/C/CASA/LINGUAGGI/SUBLIMETEXT/STAMPA_LISTA_PACCHETTI_SublimeSettings.bat",
		"/c/CASA/LINGUAGGI/SUBLIMETEXT/DOCUMENTAZIONE_SUBLIME_TEXT/TUTORIAL_TEMI.MD",
		"/C/CASA/LINGUAGGI/SUBLIMETEXT/DOCUMENTAZIONE_SUBLIME_TEXT/TEMI.MD",
		"/C/CASA/LINGUAGGI/SUBLIMETEXT/SUBLIMETEXT.sublime-project",
		"/C/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL.sublime-project",
		"/C/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/RIASSUNTO_TONY_CHAN.md",
		"/C/CASA/GE_CASA/GE_MARINO/BANCA/POCKET_OPTION/README_POCKET_OPTION.MD",
		"/C/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/README.MD",
		"/C/CASA/LINGUAGGI/RUST/tradingeconomics/README.md",
		"/C/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/AA________________________________________________________________________AA.txt",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/RIASSUNTO_TONY_CHAN.md",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/RIASSUNTO_TONY_CHAN.html",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/EXAMPLE/calcolo/src/main.rs",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/EXAMPLE/std_thread/src/main.rs",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/EXAMPLE/std_io/src/main.rs",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/EXAMPLE/std_in/src/main.rs",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/EXAMPLE/std_fs/src/main.rs",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/EXAMPLE/std_collection/src/main.rs",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/README.MD",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/User/Default.sublime-theme",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/EXAMPLE/st_in/src/main.rs",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/EXAMPLE/st_io/src/main.rs",
		"/C/Users/icivi/AppData/Roaming/Sublime Text/Packages/User/PandocToWord.sublime-build",
		"/c/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_TONY_CHAN/HomePage.md",
		"/C/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_TUTORIAL_COMPLETO.MD",
		"/C/CASA/LINGUAGGI/RUST/RUST_TUTORIAL/RUST_PROJECT_TUTORIAL/README_COMANDI_RUST.MD",
		"/C/CASA/LINGUAGGI/DOS/UTILITA_FILE.MD",
		"/C/CASA/CDM/GE_COND/GIUR/OBJECT/PROGETTO_TB01_GIUR/TABLE/GIUR_Tb01_PARAMETRI_CONDOMINIO.MD",
		"/C/CASA/CDM/GE_COND/GIUR/OBJECT/PROGETTO_TB01_GIUR/TB01_GIUR_README.MD",
		"/C/CASA/CDM/GE_COND/GIUR/PROJECT_GIUR_ANALISI/GIUR_REDME.MD",
		"/C/CASA/CDM/GE_COND/GIUR/OBJECT/TABLE/GIUR_Tb01_PARAMETRI_CONDOMINIO.MD",
		"/C/CASA/CDM/GE_COND/GIUR/PROJECT_GIUR_ANALISI/UTIL_FrmTB09_ATTI_M01_GEST_ATTI_(Aggiornamenti).md",
		"/C/CASA/CDM/GE_COND/GIUR/PROJECT_GIUR_ANALISI/Msys_GESTIONE_GENERALE.md",
		"/C/CASA/CDM/GE_COND/GIUR/PROJECT_GIUR_ANALISI/Project_GIUR.sublime-project",
		"/C/CASA/CDM/GE_COND/GIUR/PROJECT_GIUR_ANALISI/MASTRO.MD",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/CONS/PROJECT_CONS_ANALISI/MOVIMENTI_CONTABILI_2022_nw.md",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/CONS/PROJECT_CONS_ANALISI/MOVIMENTI_CONTABILI_2022.md",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/CONS/PROJECT_CONS_ANALISI/htmlMOVIMENTI_CONTABILI_2022",
		"/J/CASA/CDM/LeTorri/2023/2023_06_09/05_MDB/CONS/PROJECT_CONS_ANALISI/CONSUNTIVO_ANALISI.MD",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/CONS/PROJECT_CONS_ANALISI/CONSUNTIVO_ANALISI.MD",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/CONS/PROJECT_CONS_ANALISI/MOVIMENTI_CONTABILI_2022",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/PREV/PROJECT_PREV_ANALISI/BILANCIO_ANALISI.MD",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/BIL/BIL.mdb",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/PREV/PROJECT_PREV_ANALISI/ANALISI_PREVENTIVO.MD",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/PROJECT_ASSEMBLEA_ORDINARIA/DOCUMENTI_GIUSTIFICATIVI.MD",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/TABELLE/PROJECT_ANALISI/PROJECT_PREVENTIVO.sublime-project",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/TABELLE/PROJECT_ANALISI/ANALISI_TABELLE_MILLESIMALI.MD",
		"/C/CASA/CDM/LeTorri/2023/ASSEMBLEA_ORDINARIA/2023_06_09/05_MDB/PREV/PROJECT_ANALISI/ANALISI_PREVENTIVO.MD",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP./NUMERI_TELEFONICI_Dipendenti in Servizio.md",
		"/C/Program Files/WinRAR/Licenza.Txt",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/NUMERI_TELEFONICI_Dipendenti in Servizio.md",
		"/C/CASA/LINGUAGGI/ACCESS/ACCESS_PROGETTI_MDB/GUIDA_DI_RIFERIMENTO_OGGETTI_ACCESS.MD",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/NUMERI_TELEFONICI_Dipendenti in Servizio.sublime-project",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/NUMERI_TELEFONICI_Dipendenti in Servizio.sublime-workspace",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/NUMERI_TELEFONICI_Dipendenti in Servizio.txt",
		"/C/CASA/LINGUAGGI/ZIP/RAR/RAR_MANUALE_ITALIANO.TXT",
		"/C/TMP/TMP_oggi/MEMO_7_2021.MD",
		"/C/TMP/TMP_oggi/RAR_MANUALE_ITALIANO.TXT",
		"/C/TMP/TMP_oggi/DA_SISTEMARE/GE_OGGETTI_DB_MDB_(StudioFiltroForEach).mdb",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/LLPP_ARCHIVI_MDB/MENU_GESTIONE/MENU_GESTIONE_SUBLIME_TEXT_ANALISI/PROJECT_MENU_GESTIONE_SublimeText_Project.sublime-project",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/LLPP_ARCHIVI_MDB/MENU_GESTIONE/MENU_GESTIONE_SUBLIME_TEXT_ANALISI/MENU_GESTIONE_SublimeText.txt",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/LLPP_ARCHIVI_MDB/MENU_GESTIONE/MENU_GESTIONE_SUBLIME_TEXT_ANALISI/MENU_GESTIONE_SublimeText_Project.sublime-workspace",
		"/C/TMP/TMP_oggi/DA_PROTOCOLLARE/MODELLI_AVVOCATURA_RISPOSTE/GIZA/MEMO_7_2021.txt",
		"/C/CASA/CDM/MEMO_7_2021.txt",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/LLPP_ARCHIVI_MDB/CIVILIA_GESTIONE/CIVILIA_TEXT_ANALISI/SUBLIME_TEXT_ANALISI/FORM/CIVILIA_FrmTb01_12_GRUPPO_ATTO.MD",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/LLPP_ARCHIVI_MDB/CIVILIA_GESTIONE/CIVILIA_TEXT_ANALISI/SUBLIME_TEXT_ANALISI/FORM/CIVILIA_FrmTb01_11_GRUPPO_ANNO.MD",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/LLPP_ARCHIVI_MDB/CIVILIA_GESTIONE/CIVILIA_TEXT_ANALISI/SUBLIME_TEXT_ANALISI/TABELLE/CIVILIA_Tb01_ATTI.MD",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/LLPP_ARCHIVI_MDB/CIVILIA_GESTIONE/CIVILIA_TEXT_ANALISI/SUBLIME_TEXT_ANALISI/FORM/CIVILIA_FrmTb01_00_GE_ATTI.MD",
		"/C/TMP/TMP_oggi/CONDOMINIO_QUADRINI/CONDOMINIO_QUADRINI_ATTI/Condominio_QUADRINI_ATTI_NOCE",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/LLPP_ARCHIVI_MDB/CIVILIA_GESTIONE/CIVILIA_TEXT_ANALISI/SUBLIME_TEXT_ANALISI/PROGETTO_SUBLIME_TEXT/CIVILIA_SUBLIME_TEXT_ANALISI.sublime-project",
		"/C/TMP/TMP_oggi/DA_SISTEMARE/COPIE_DISCARICA_LA_PROVINCIA",
		"/C/TMP/TMP_oggi/DA_PUBBLICARE/LPDD_200_2021_DET_1409_2021/DET_1409_2021_TEXT.txt",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/PRES3000_GESTIONE/ARCHIVI_PRES3000/PRES3000_Tb02_ElencoGiornaliere/ANALISI_SUBLIME_TXT/PRES3000_Tb02_ElencoGiornaliere.txt",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/MIRABELLA",
		"/C/TMP/TMP_oggi/INPS/RELAZIONE.txt",
		"/C/TMP/TMP_oggi/DA_PUBBLICARE/LPDD_200_2021_DET_1409_2021/DET_XXX_2022_TEXT.txt",
		"/Y/LAVORI_PUBBLICI_FINO_AL_30_09_2019/Valter/OPERE_PUBBLICHE/85_EX_DISCARICA_LE_LAME/40_EXDISCARICA_APQ8/FASCICOLO_03/03.00_ELENCO_EX_DISCARICA_COPIA_RENDICONTAZIONE_A3_FASCICOLO_03.txt",
		"/Y/LAVORI_PUBBLICI_FINO_AL_30_09_2019/Valter/OPERE_PUBBLICHE/85_EX_DISCARICA_LE_LAME/40_EXDISCARICA_APQ8/FASCICOLO_02/02.00_ELENCO_EX_DISCARICA_COPIA_RENDICONTAZIONE_A3_FASCICOLO_02.txt",
		"/Y/LAVORI_PUBBLICI_FINO_AL_30_09_2019/Valter/OPERE_PUBBLICHE/85_EX_DISCARICA_LE_LAME/40_EXDISCARICA_APQ8/FASCICOLO_01/01.00_ELENCO_EX_DISCARICA_COPIA_RENDICONTAZIONE_A3_FASCICOLO_01.txt",
		"/C/GESTIONI/GESTIONE_LLPP/25_GESTIONE_LLPP/PRES3000_GESTIONE/ARCHIVI_PRES3000/PRES3000_Tb02_ElencoGiornaliere/ANALISI_SUBLIME_TXT/WORKSPACE_Giornaliere.sublime-workspace",
		"/C/TMP/TMP_oggi/DA_SCANSIONARE_EX_DICARICA_REGIONE/FASCICOLO_03/03.00_ELENCO_EX_DISCARICA_COPIA_RENDICONTAZIONE_A3_FASCICOLO_03.txt",
		"/C/TMP/TMP_oggi/DA_SCANSIONARE_EX_DICARICA_REGIONE/FASCICOLO_03/03.00_ELENCO_EX_DISCARICA_APRI_TUTTO.bat",
		"/C/TMP/TMP_oggi/DA_SISTEMARE/ARCH_NOCE_FIRME_CANCELLATE/ricerca_3.txt"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 134.4,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/c/CASA/LINGUAGGI/SUBLIMETEXT/Project_SUBLIMETEXT.sublime-workspace",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 15138,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 50.4
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "Packages/User/Build_ESEGUI_DOS.sublime-build",
	"project": "Project_SUBLIMETEXT.sublime-project",
	"replace":
	{
		"height": 52.8
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\GESTIONI\\GESTIONE_LLPP\\25_GESTIONE_LLPP\\NUMERI_TELEFONICI_Dipendenti in Servizio.sublime-project"
			]
		],
		"width": 389.6
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 358.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
